;
; KeyboardMacro.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard ; TODO: specify appropriate Class
ClassGuid=%ClassGUIDToFilter% ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeyboardMacro.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeyboardMacro.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.NTx86]
Include=keyboard.inf
Needs=STANDARD_Inst
CopyFiles=Drivers_Dir
AddReg=KeyboardMacro_Device.HW.AddReg

[DefaultInstall.NTamd64]
Include=keyboard.inf
Needs=STANDARD_Inst
CopyFiles=Drivers_Dir
AddReg=KeyboardMacro_Device.HW.AddReg

[Drivers_Dir]
KeyboardMacro.sys

;-------------- Service installation
[DefaultInstall.NTx86.Services]
Include=keyboard.inf
Needs=STANDARD_Inst
AddService = KeyboardMacro,, KeyboardMacro_Service_Inst

[DefaultInstall.NTamd64.Services]
Include=keyboard.inf
Needs=STANDARD_Inst
AddService = KeyboardMacro,, KeyboardMacro_Service_Inst


; -------------- KeyboardMacro driver install sections
[KeyboardMacro_Service_Inst]
DisplayName    = %KeyboardMacro.SVCDESC%
ServiceType    = 1              ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeyboardMacro.sys


[KeyboardMacro_Device.HW.AddReg]
HKLM, System\CurrentControlSet\Control\Class\%ClassGUIDToFilter%,"UpperFilters",0x00010008,"KeyboardMacro"

[Strings]
ClassGUIDToFilter= "{4D36E96B-E325-11CE-BFC1-08002BE10318}"
SPSVCINST_ASSOCSERVICE= 0x00000002
DiskName = "KeyboardMacro Installation Disk"
KeyboardMacro.DeviceDesc = "KeyboardMacro Device"
KeyboardMacro.SVCDESC = "KeyboardMacro Service"
ManufacturerName = "TempManufacturer"